 2017-11-15 07:34:45,083 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 07:34:45,083 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 07:34:45,083 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-11-15 07:34:45,125 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 41ms)
 2017-11-15 07:34:45,129 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 07:34:45,130 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 07:34:45,130 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-11-15 07:34:45,130 [P63072/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-11-15 07:35:42,203 [P63072/D4/T126] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 07:35:42,203 [P63072/D4/T126] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 07:35:42,203 [P63072/D4/T126] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-11-15 07:35:42,204 [P63072/D4/T126] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-11-15 07:36:00,639 [P63072/D4/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News item 1' with Id '1081' has been published.
 2017-11-15 07:36:00,736 [P63072/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-15 07:36:00,736 [P63072/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-15 07:36:00,737 [P63072/D4/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-11-15 07:36:00,737 [P63072/D4/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-11-15 07:36:05,011 [P63072/D4/T120] INFO  umbraco.content - Save Xml to file...
 2017-11-15 07:36:05,029 [P63072/D4/T120] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 07:36:15,353 [P63072/D4/T120] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News item 2' with Id '1082' has been published.
 2017-11-15 07:36:19,541 [P63072/D4/T117] INFO  umbraco.content - Save Xml to file...
 2017-11-15 07:36:19,566 [P63072/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 07:36:31,765 [P63072/D4/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News item 3' with Id '1083' has been published.
 2017-11-15 07:36:35,992 [P63072/D4/T98] INFO  umbraco.content - Save Xml to file...
 2017-11-15 07:36:36,039 [P63072/D4/T98] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 07:36:43,127 [P63072/D4/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News item 4' with Id '1084' has been published.
 2017-11-15 07:36:47,339 [P63072/D4/T101] INFO  umbraco.content - Save Xml to file...
 2017-11-15 07:36:47,355 [P63072/D4/T101] INFO  umbraco.content - Saved Xml to file.
 2017-11-15 07:36:55,127 [P63072/D4/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News item 5' with Id '1087' has been published.
 2017-11-15 07:36:59,350 [P63072/D4/T124] INFO  umbraco.content - Save Xml to file...
 2017-11-15 07:36:59,360 [P63072/D4/T124] INFO  umbraco.content - Saved Xml to file.
